actions-marketplace-validations/DSubhadipSahoo_send-email/action.yml
name: Send Email
description: Send email to a recipients
author: Tier5

inputs:
  to:
    description: Recipient email address
    required: true
  subject:
    description: Subject of email
    required: true
  html_body:
    description: Email body in HTML format
    required: true

runs:
  using: node16
  main: src/index.js

actions-marketplace-validations/DSubhadipSahoo_send-email/.github/workflows/test.yml
- name: Send Email
  uses: ./
  with:
    to: "subhadip.sahoo@tier5.in"
    subject: "Success ! Email sent using custom github action"
    html_body: "Hey there ! <br> <br> <p> You know what ! This email has been sent to you using <b>custom github action</b>. Don't forget to give treat to the <strong>Engineer</strong>"